<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pastoriza Real Estate | Services</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="shortcut icon" href="img/favicon.ico"/>
</head>
	<body>
		<div class="topnav" id="myTopnav">
			<a href="index.html" class="logo">Pastoriza Real Estate.</a>
			<div class="nav-container">
				<a href="index.html">HOME</a>
				<a href="about.html">ABOUT</a>
				<a href="#" class="active">SERVICES</a>
				<a href="contact.html">CONTACT</a>
			</div>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    		<i class="fa fa-bars"></i>
	  		</a>
		</div>

		<section class="services-intro">
			<h1>Services</h1>
		</section>

		<section class="services-main">
			<h1>What We Have to Offer</h1>

			<div class="s-container">		
				<div class="service-individual-wrapper purchase-bg">
					<div class="purchase-bg"></div>
					<div class="service-individual">
						<i class="fas fa-key"></i>
						<h2>Purchasing</h2>
						<p>Are you searching for your next dream home? Let us help and guide you to get situated. We know that purchasing a home is one of the most important decisions in your life and we seek to make it a pleasant experience.</p>	
					</div>
				</div>

				<div class="service-individual-wrapper rental-bg">
					<div class="service-individual">
						<i class="fas fa-building"></i>
						<h2>Rental</h2>
						<p>Do you have a property that you want to put for rent? Or do you want to rent a property? Our network and services ensure that all clients are able to find the best deal.</p>
					</div>
				</div>

				<div class="service-individual-wrapper sales-bg">
					<div class="service-individual">
						<i class="fas fa-home"></i>
						<h2>Sales</h2>
						<p>Looking to sell your home, land or other real estate? We are here to help and make the process seamless. Our agents will help you find a buyer that is ready to purchase your property. We want to minimize your stress and maximize your returns.</p>
					</div>
				</div>

				<div class="service-individual-wrapper pro-manage-bg">
					<div class="service-individual">
						<i class="fas fa-tasks"></i>
						<h2>Property Management</h2>
						<p>Wouldn't it be great if you could relax and enjoy while being able to own or rent property? Fortunately, our services make that possible. We assist with property administration, rent collection, loan handling and more. </p>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="footer-left">
				<img src="img/logo-inv.png">

				<p class="sitemap">
					<a href="#">Home</a> ·
					<a href="about.html">About</a> ·
					<a href="services.html">Services</a> ·
					<a href="contact.html">Contact</a>
				</p>

				<p class="copyright">Pastoriza Real Estate &copy; 2019</p>
				<br>
				<p class="credits">Design by <a href="http://desdevs.com">DesDevs</a></p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><a href="#" onclick='window.open("https://www.google.com/maps/place/Dorado,+Puerto+Rico/@18.4527293,-66.32092,13z/data=!3m1!4b1!4m5!3m4!1s0x8c03148311820e7d:0x4afa2172e7a5f91c!8m2!3d18.4588347!4d-66.2676683");return false;'>Dorado, Puerto Rico</a></p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:787-209-2875">(787) 209-2875</a></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a class="f-email" href="mailto:pastorizaproperties@gmail.com">pastorizaproperties@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Join Our Mailing List</span>
					<div class="mailinglist">
						<input name="Email" type="email" id="contactEmail" placeholder="Email" value="" required="">
						<button><i class="fas fa-paper-plane"></i></button>
					</div>
					
				</p>

				<div class="footer-icons">
					<span>Stay Updated through Facebook</span>
					<a href="#" onclick='window.open("https://www.facebook.com/PastorizaProperties");return false;'><i class="fab fa-facebook"></i></a>

				</div>

			</div>

		</footer>

	<script>
		function myFunction() {
		  window.scrollTo(500, 0);
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
		    x.className += " responsive";
		  } else {
		    x.className = "topnav";
		  }
		}
	</script>
	</body>
</html>


